import {Parser} from "@std::parser/json/parser.aloe";
import {Lexer} from "@std::parser/json/lexer.aloe";

##
# json::from_str(json_str: str) -> dict
# parses a json string, and returns a dictionary
# panics: [WrongArgumentCount, WrongArgumentType]
# errors: []
##
fun from_str(json_str){
    if type(json_str) != "str"{
        return panic("WrongArgumentType", "expected str, got: '${type(json_str)}'")?;
    }
    let lexer = Lexer(json_str);

    let parser = Parser(lexer);

    parser.parse()
}


##
# json::to_str(data: dict) -> str
# parses a dictionary, and returns a json string
# panics: [WrongArgumentCount, WrongArgumentType]
# errors: []
##
fun to_str(data){
    if type(data) != "dict"{
        return panic("WrongArgumentType", "expected dict, got: '${type(data)}'")?;
    }
}