import {Parser} from "@std::parser/json/parser.aloe";
import {to_json_str} from "@std::parser/json/to_str.aloe";

##
# json::from_str(json_str: str)? -> dict
# parses a json string, and returns a dictionary
# panics: [WrongArgumentCount, WrongArgumentType]
# errors: [InvalidCharacterInJSON, InvalidKeyword, UnexpectedToken, UnparsableJSON]
##
fun from_str(json_str){
    if type(json_str) != "<type str>"{
        return panic("WrongArgumentType", "expected str, got: '${type(json_str)}'")?;
    }
    let parser = Parser(json_str);

    parser.parse()
}


##
# json::to_str(data: dict|array|float|int|str|null|bool)? -> str
# parses the data, and returns a json string
# panics: [WrongArgumentCount]
# errors: [KeyIsNotString, TypeCannotBeConvertedToJSON]
##
fun to_str(data){
    to_json_str(data)
}