struct Path{
    __native_path;

    fun constructor(this, __native_path){
        this.__native_path = __native_path;
    }

    ##
    # Path.is_absolute -> bool
    # returns true, if the path is absolute.
    ##
    fun is_absolute(this){
        this.__native_path.is_absolute;
    }

    ##
    # Path.is_relative -> bool
    # returns true, if the path is relative.
    ##
    fun is_relative(this){
        this.__native_path.is_relative;
    }

    ##
    # Path.is_file -> bool
    # returns true, if the path points to a file.
    ##
    fun is_file(this){
        this.__native_path.is_file;
    }

    ##
    # Path.is_dir -> bool
    # returns true, if the path points to a directory.
    ##
    fun is_dir(this){
        this.__native_path.is_dir;
    }

    ##
    # Path.as_absolute()? -> Path
    # returns a new path, with the path being absolute.
    # panics: []
    # errors: [PathResolve]
    ##
    fun as_absolute(this){
        this.__native_path.as_absolute()
    }

    ##
    # Path.get_parent()? -> Path
    # returns the parent of the current path. If the path has no parent, returns root.
    # panics: []
    # errors:  [PathParentResolve,PathResolve]
    ##
    fun get_parent(this){
        this.__native_path.parent()
    }

    ##
    # Path.get_children()? -> [Path]
    # returns a list of Path objects, each of them is a child of the current path.
    # panics: []
    # errors: [PathChildrenResolve, PathResolve]
    ##
    fun get_children(this){
        this.__native_path.children()
    } 

    ##
    # Path.as_str() -> str
    # returns a string representation of the parent.
    # panics: []
    # errors: []
    ##
    fun as_str(this){
        this.__native_path.as_str()
    }

}