import {TCPListener} from "@std::net/socket/tcp/blocking/listener.aloe";
import {TCPConn} from "@std::net/socket/tcp/blocking/connection.aloe";

import {NonBlockingTCPListener} from "@std::net/socket/tcp/non_blocking/listener.aloe";
import {NonBlockingTCPConn} from "@std::net/socket/tcp/non_blocking/connection.aloe";


##
# tcp::bind(addr: str, port: int)? -> TCPListener 
# Creates a TCPListener object, and binds it to the given addr:port.
# panics: [WrongArgumentCount, WrongArgumentType]
# errors: [SocketBind]
##
fun bind(addr, port){
    let native_listener = __tcp_bind(addr, port)?;
    TCPListener(native_listener) 
}

##
# tcp::connect(addr, port: int)? -> TCPConn
# Connects to a TCP server on the given addr:port.
# panics: [WrongArgumentCount, WrongArgumentType]
# errors: [SocketConnect]
##
fun connect(addr, port){
    let native_connection = __tcp_connect(addr, port)?;
    TCPConn(native_connection)
}

##
# tcp::bind_async(addr: str, port: int)? -> Future(NonBlockingTCPListener)
# Creates a non blocking TCP listener, and binds it to the given addr:port.
# panics: [WrongArgumentCount, WrongArgumentType]
# errors: [SocketBind]
##
async fun bind_async(addr, port){
    let native_listener = __atcp_bind(addr, port)?;
    NonBlockingTCPListener(native_listener)
}

##
# tcp::connect_async(addr: str, port: int)? -> Future(NonBlockingTCPConn)
# Connects to a TCP server on the given addr:port.
# panics: [WrongArgumentCount, WrongArgumentType]
# errors: [SocketConnect]
##
async fun connect_async(addr, port){
    let native_connection = __atcp_connect(addr, port)?;
    NonBlockingTCPConn(native_connection)
}