import {File} from "@std::file/struct.aloe";

##
# file::open(path: str)? -> File
# opens a file on the disk, with default ("r") mode.
# params: [str]
# returns: File
# panics: [WrongArgumentCount, WrongArgumentType]
# errors: [FileOpening] 
##
fun open(file_path){
    let native = __open(file_path)?;
    File(native)
}

##
# file::open_with_mode(path: str, mode: str)? -> File
# opens a file on the disk, with custom mode.
# params: [str, str]
# returns: File
# panics: [WrongArgumentCount, WrongArgumentType]
# errors: [FileOpening] 
##
fun open_with_mode(file_path, mode){
    let native = __open(file_path, mode)?;
    File(native)
}