import {File} from "@std::file/struct.aloe";

##
# file::open(path: str)? -> File
# opens a file on the disk.
# panics: [WrongArgumentCount, WrongArgumentType]
# errors: [FileOpening] 
##
fun open(file_path){
    let native = __open(file_path)?;
    File(native)
}

##
# file::create(path: str)? -> File
# creates a file, in write-only mode.
# panics: [WrongArgumentCount, WrongArgumentType]
# errors: [FileOpening] 
##
fun create(file_path){
    let native = __open(file_path, true)?;
    File(native)
}