
struct File{
    __native_file;

    fun constructor(this, native_value){
        this.__native_file = native_value;
    }

    ##
    # File.path
    # the absolute path of the file.
    # type: str
    ##
    fun path(this){
        this.__native_file.path;
    }

    ## 
    # File.is_open
    # true, if the file is open. 
    # type: bool
    ##
    fun is_open(this){
        this.__native_file.is_open;
    }

    ##
    # File.mode
    # the mode in which the file was open.
    # type: str
    ##
    fun mode(this){
        this.__native_file.mode;
    }

    ##
    # File.read()?
    # reads the content of a file, and returns it as a 'str' value.
    # params: []
    # returns: str
    # panics: []
    # errors: [FileMode, FileIsClosed]
    ##
    fun read(this){
        this.__native_file.read();
    }

    ##
    # File.read_async()?
    # reads the content of a file, and returns it as 'str' value.
    # params: []
    # returns: Future(str)
    # panics: []
    # errors: [FileMode, FileIsClosed]
    ##
    async fun read_async(this){
        await this.__native_file.read_async()
    }

    ##
    # File.write()?
    # writes "content" into the file. Moves the seek position.
    # params: [str]
    # returns: int
    # panics: [WrongArgumentCount, WrongArgumentType]
    # errors: [FileMode, FileIsClosed, ErrorFromPanic]
    ##
    fun write(this, content){
        this.__native_file.write(content);
    }

    ## 
    # File.seek()?
    # sets the seek position of the file.
    # params: [int]
    # returns: null
    # panics: [WrongArgumentCount, WrongArgumentType]
    # errors: [FileIsClosed, FileSeek]
    ## 
    fun seek(this, position){
        this.__native_file.seek(position);
    }

    
    ##
    # File.close()?
    # closes the file.
    # params: []
    # returns: null
    # panics: []
    # errors: [FileIsClosed]
    ##
    fun close(this){
        this.__native_file.close();
    }
}