
struct File{
    __native_file;

    fun constructor(this, native_value){
        this.__native_file = native_value;
    }

    ##
    # File.path -> str
    # the absolute path of the file.
    ##
    fun path(this){
        this.__native_file.path;
    }

    ## 
    # File.is_open -> bool
    # true, if the file is open. 
    ##
    fun is_open(this){
        this.__native_file.is_open;
    }

    ##
    # File.mode -> str
    # the mode in which the file was open.
    ##
    fun mode(this){
        this.__native_file.mode;
    }

    ##
    # File.read()? -> str
    # reads the content of a file, and returns it as a 'str' value.
    # panics: []
    # errors: [FileMode, FileIsClosed]
    ##
    fun read(this){
        this.__native_file.read();
    }

    ##
    # File.read_async()? -> Future(str)
    # reads the content of a file, and returns it as 'str' value.
    # panics: []
    # errors: [FileMode, FileIsClosed]
    ##
    async fun read_async(this){
        await this.__native_file.read_async()
    }

    ##
    # File.write(content: str)? -> int
    # writes "content" into the file. Moves the seek position.
    # panics: [WrongArgumentCount, WrongArgumentType]
    # errors: [FileMode, FileIsClosed, ErrorFromPanic]
    ##
    fun write(this, content){
        this.__native_file.write(content);
    }

    ## 
    # File.seek(int)? -> null
    # sets the seek position of the file.
    # panics: [WrongArgumentCount, WrongArgumentType]
    # errors: [FileIsClosed, FileSeek]
    ## 
    fun seek(this, position){
        this.__native_file.seek(position);
    }

    
    ##
    # File.close()? -> null
    # closes the file.
    # panics: []
    # errors: [FileIsClosed]
    ##
    fun close(this){
        this.__native_file.close();
    }
}